<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div>
            <label for="tareas">Tareas</label>
            <input type="text" id="tarea">
            <button v-on:click="agregarTarea">Agregar Tarea</button>
        </div>
        <ul>
            <li>Tarea 1</li>        
        </ul>
    </div>    
    <script src="app.js"></script>    
</body>
</html>